<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JitaKyoei</groupId>
  <artifactId>JitaKyoei</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>lib</groupId>
        <artifactId>forms</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/forms.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>lib.genesis.dist</groupId>
        <artifactId>annotation5</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/genesis/dist/genesis-annotation-jdk5-3.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>lib.genesis.dist</groupId>
        <artifactId>annotation14</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/genesis/dist/genesis-annotation-jdk14-3.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>lib.genesis.dist</groupId>
        <artifactId>aspect</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/genesis/dist/genesis-aspect-3.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>lib.genesis.dist</groupId>
        <artifactId>aspect.annotated</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/genesis/dist/genesis-aspect-annotated-3.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>lib.genesis.dist</groupId>
        <artifactId>client</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/genesis/dist/genesis-client-3.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>lib.genesis.dist</groupId>
        <artifactId>swing</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/genesis/dist/genesis-client-swing-3.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>lib.genesis.dist</groupId>
        <artifactId>swt</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/genesis/dist/genesis-client-swt-3.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>lib.genesis.dist</groupId>
        <artifactId>thinlet</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/genesis/dist/genesis-client-thinlet-3.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>lib.genesis.dist</groupId>
        <artifactId>container</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/genesis/dist/genesis-container-3.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>lib.genesis.dist</groupId>
        <artifactId>server</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/genesis/dist/genesis-server-3.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>lib.genesis.dist</groupId>
        <artifactId>shared</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/genesis/dist/genesis-shared-3.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>lib.genesis.dist</groupId>
        <artifactId>shared.annotated</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/genesis/dist/genesis-shared-annotated-3.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>lib</groupId>
        <artifactId>db4o</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/db4o-7.4.106.13438-java5.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>lib</groupId>
        <artifactId>calendar</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/jcalendar-1.3.3.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>lib.genesis.lib.script</groupId>
        <artifactId>bsf</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/genesis/lib/script/bsf-2.4.0.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>lib.genesis.lib.script</groupId>
        <artifactId>bsh</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/genesis/lib/script/bsh-2.0b4.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>lib.genesis.lib.script</groupId>
        <artifactId>commons</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/genesis/lib/script/commons-el-1.0.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>lib.genesis.lib.script</groupId>
        <artifactId>commons.jx</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/genesis/lib/script/commons-jxpath-1.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>lib.genesis.lib.script</groupId>
        <artifactId>commons.jx</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/genesis/lib/script/jakarta-taglibs-standard-1.1.2.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>lib.genesis.lib.script</groupId>
        <artifactId>js</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/genesis/lib/script/js-1.6R5.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>lib.genesis.lib.script</groupId>
        <artifactId>jsp</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/genesis/lib/script/jsp-api.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>lib.genesis.lib.commons</groupId>
        <artifactId>beanutils</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/genesis/lib/commons/commons-beanutils-1.7.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>lib.genesis.lib.commons</groupId>
        <artifactId>digester</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/genesis/lib/commons/commons-digester-1.8.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>lib.genesis.lib.commons</groupId>
        <artifactId>logging</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/genesis/lib/commons/commons-logging-1.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>lib.genesis.lib.commons</groupId>
        <artifactId>validator</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/genesis/lib/commons/commons-validator-1.3.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>lib.genesis.lib.commons</groupId>
        <artifactId>jakarta</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/genesis/lib/commons/jakarta-oro-2.0.8.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>lib.genesis.lib.commons</groupId>
        <artifactId>reusable</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/genesis/lib/commons/reusable-components-20060810.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>lib.genesis.lib.backport175</groupId>
        <artifactId>backport175</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/genesis/lib/backport175/backport175-1.1.RC1-snapshot.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>lib</groupId>
        <artifactId>pgs</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/PgsLookAndFeel.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>lib</groupId>
        <artifactId>tablelayout.javadoc</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/TableLayout-javadoc.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>lib</groupId>
        <artifactId>tablelayout.src</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/TableLayout-src.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>lib</groupId>
        <artifactId>tablelayout</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/TableLayout.jar</systemPath>
      </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/java/</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>icones/icon_16x16</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>icones/icon_32x32</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
